@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap');
/* Reset css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #151515;
	font-family: "Muli", sans-serif;
}

li{
    list-style: none;
}
h1, h2, h3, h4 {
	font-family: "Oswald", sans-serif;
    color: #8AAD34;
}
h6 {
	font-size: 16px;
}
a {
    text-decoration: none;
	color: #a9a9a9;
}
a:hover {
    color: #8AAD34 !important;
	text-decoration: none;
}
p {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 15px 0;
}
.text-center {
	text-align: center;
}
.container{
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
}
.container-fluid{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 25px;
}
header {
   position: absolute;
   width: 100%;
   height: 110px;
   background-color: #000000;
   top: 0;
   left: 0;
   padding: 0 15px;
   z-index: 999;
}
header .container-fluid{
    margin-top: 25px;
}
.space {
    height: 100px;
    background-color: #000000;
}
/*=============== Navbar Menu ===============
==============================================*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-sidebar {
    width: 66%;
    display: flex;
    justify-content: space-between;
}
.nav-menu ul li{
    display: inline;
    padding: 10px 10px;
}
.nav-menu ul li a{
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
	text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
    padding: 10px 0px;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.nav-menu ul li.active>a:after {
    opacity: 1;
}
.nav-menu ul li a:after {
    position: absolute;
    left: 0;
    top: 22px;
    height: 1px;
    width: 100%;
    background: #8AAD34;
    content: "";
    -webkit-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.nav-right {
  display: flex;
}
.search i {
    color: #ffffff;
    cursor: pointer;
    padding:10px 15px;
}
.social-media a{
    padding: 10px 10px;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
}
.brand img {
    max-width: 100%;
}
.nav-menu ul li.active>a {
    color: #8AAD34;
}

/*=============== Hero section - Swiper Slide ===============
==============================================*/
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    height: 46px !important;
    width: 46px !important;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
	background: rgba(255, 255, 255, 0.1)!important;
    padding: 10px 10px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 16px !important;
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
	color: #a9a9a9;
}
.swiper-slide {
    height: 1040px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    align-items: center; 
	background-position: center center;
	background-repeat: no-repeat;
}
.swiper-slide .slide-item span {
    display: block;
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 6px;
    margin-bottom: 18px;
    position: relative;
    top: 100px;
    opacity: 0;
}
.swiper-slide .slide-item h1 {
    font-size: 80px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 90px;
    margin-bottom: 42px;
    position: relative;
    top: 100px;
    opacity: 0;
}
.swiper-slide .slide-item strong {
    color: #8AAD34;
}
/* Slider Animation */
.swiper-slide-active .slide-item span {
    position: relative;
    top: 0 !important;
    -webkit-transition: all 0.2s ease 0.2s;
    -o-transition: all 0.2s ease 0.2s;
    transition: all 0.2s ease 0.2s;
    opacity: 1 !important;
}

.swiper-slide-active .slide-item h1 {
    position: relative;
    top: 0 !important;
    -webkit-transition: all 0.3s ease 0.3s;
    -o-transition: all 0.3s ease 0.3s;
    transition: all 0.3s ease 0.3s;
    opacity: 1 !important;
}
/* Slider btn */
.swiper-slide-active .slide-item .primary-btn {
    position: relative;
    top: 0 !important;
    -webkit-transition: all 0.6s ease 0.6s;
    -o-transition: all 0.6s ease 0.6s;
    transition: all 0.6s ease 0.6s;
    opacity: 1 !important;
}
.swiper-slide .slide-item .primary-btn {
    position: relative;
    top: 100px;
    opacity: 0;
}
a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #fff;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
.primary-btn {
    display: inline-block;
    font-size: 14px;
    padding: 17px 30px 16px;
    color: #ffffff;
    background: #8AAD34;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

/*=============== Section and card-section ===============
==============================================*/
.content {
  padding: 15px 15px;
  margin-bottom: 30px;
}
.section-title {
    text-align: center;
}
.section-title span {
    font-size: 16px;
    color: #8AAD34;
    text-transform: uppercase;
    font-weight: 700;
}
.section-title h2 {
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
}
.card {

   width: 334.667px;
   margin-right: 30px;
   height: 450px !important;
}

.card-item {
    text-align: center;
    margin-bottom: 30px;
}
.card-item span {
    height: 90px;
    width: 90px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: inline-block;
    color: #8AAD34;
    line-height: 90px;
    text-align: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.pad-y {
    padding-top: 100px;
    padding-bottom: 100px;
}
/*=============== Team section ===============
==============================================*/
.team-section .content {
	display: flex;
	justify-content: space-between;
}
.team-section .section-title {
	text-align: left;
}
.carousel .swiper-slide{
    padding-left: 15px;
	padding-right: 15px;
}
.carousel .slide-item {
    position: relative;
    overflow: hidden;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.carousel .item {
    padding: 40px 0 60px;
    text-align: center;
    background: #0a0a0a;
    border-top: 4px solid #464646;
    -webkit-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    bottom: -250px;
    width: 100%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.carousel .item h4 {
    color: #ffffff;
    font-weight: 600;
	font-size: 24px;
    margin-bottom: 14px;
    -webkit-transform: skewY(5deg);
    -ms-transform: skewY(5deg);
    transform: skewY(5deg);
}
.carousel .item p {
    display: block;
    font-size: 12px;
    font-weight: 700;
    color: #aaaaaa;
    text-transform: uppercase;
    -webkit-transform: skewY(5deg);
    -ms-transform: skewY(5deg);
    transform: skewY(5deg);
}
.carousel .swiper-slide:hover .item{
    bottom: -35px;
}
.swiper-pagination-bullets {
	margin-top:30px ;
    left: 0;
    width: 100%;
    text-align: center;
	z-index: 99;
}
.carousel .swiper-pagination-tho .swiper-pagination-bullet {
    height: 4px;
    width: 20px;
	border-radius: 0 !important;
    background: #5c5c5c ;
	opacity: 1 !important;
    margin-right: 15px;
    -webkit-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    transform: skewY(-5deg);
}
.carousel .swiper-pagination-bullet-active {
	background: #8AAD34 !important;
}
.primary-btn.appoinment-btn {
    background: transparent;
    border: 2px solid #8AAD34;
    margin-top: 10px;
}
.primary-btn.appoinment-btn:hover {
    color: #ffffff !important;
    background: #8AAD34;
	text-decoration: none;
 
}
/*=============== Register Section ===============
==============================================*/
.section-register{
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-register .section-title h2 {
    font-size: 48px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.section-register .section-title p{
    font-size: 20px;
    color: #c4c4c4;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
}
/*=============== Cards ===============
==============================================*/
.profissionais .navbar {
    width: 100%;
    padding: 20px 15px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}
.profissionais .navbar nav a{
    padding: 15px 10px;
}
.profissionais .navbar nav .active{
    color: #8AAD34;
}

.card-one {
    border: 2px solid#8AAD34;
    border-radius: 10px;
    padding: 10px 0 15px 10px;
}
.card-header {
    padding: 15px 10px;
}
.card-header img{
    display: block;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 0 auto;
}
.card-header h1{
    text-align: center;
}
.card-header h4{
    text-align: center;
    color: #ffffff;
}
.card-body {
    padding: 10px 10px;
}
.card-footer {
    padding: 15px 10px;
    display: flex;
    justify-content: center;
}
.cd-active {
    border: 2px solid#ad3434;
}
/*=============== Gettouch section ===============
==============================================*/
.gettouch-section{
	background-color: #0a0a0a;
	padding-top: 30px;
	padding-bottom: 30px;
}

.gettouch-section .card-item {
    display: flex;
	align-items: center;
}
.gettouch-section .card-item p{
    display: flex;
	align-items: center;
	margin: 0;
	text-align: left;
	color: #ffffff;
}
.gettouch-section .card-item i {
    font-size: 30px;
    color: #ffffff;
    display: inline-block;
    height: 65px;
    width: 65px;
    background: #8AAD34;
    border-radius: 50%;
    line-height: 65px;
    text-align: center;
    margin-right: 20px;
}
.gettouch-section .card-item ul li{
    list-style: none;
    font-size: 14px;
    color: #ffffff;
    margin-right: 25px;
    display: inline-block;
    position: relative;
}
/*=============== Painel ===============
==============================================*/
.painel-bar {
    width: 100%;
    padding: 15px 15px;
    background-color: #8AAD34;
    top: 120px;
    position: relative;
}
.painel-bar .container {
    display: flex;
    justify-content: right;
}
.nav-painel {
    display: flex;
    align-items: center;
    justify-items: center;
}
.avatar{
    color: #ffffff;
    align-items: center;
    display: flex;
 }
.avatar img{
   width: 30px;
   height: 30px;
   border-radius: 50px;
   margin-right: 10px;
   color: #ffffff;
}
.avatar-image {
    width: 300px;
    height: 300px;
    background-image: url(../img/avatar.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: block;
}
#buttonid {
    margin: 0 auto;
}
.btn-dropdown {
    display: block;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  .dropdown-show {display: block;}

  .painel {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .painel .container{
     width: 800px;
     max-width: 100%;
  }
/*=============== Footer ===============
==============================================*/
footer {
    background-color: #0a0a0a;
}
.footer-widget h4 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 18px;
	font-size: 24px;
}
.footer-widget ul li a {
    font-size: 14px;
    color: #c4c4c4;
    line-height: 30px;
}
.footer-widget .fa-social a {
    font-size: 14px;
    color: #c4c4c4;
    margin-right: 10px;
}
.footer-widget .fw-recent {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #1a1a1a;
}
.footer-widget .fw-recent h6 a {
    color: #c4c4c4;
    letter-spacing: 0.5px;
}
.footer-widget .fw-recent ul li {
    font-size: 12px;
    color: #4d4d4d;
    display: inline-block;
    margin-right: 25px;
    position: relative;
}
.footer-widget .fw-recent ul li:after {
    position: absolute;
    right: -16px;
    top: 0;
    content: "|";
}
.fa-logo img {
    width: 100%;
}
/*=============== Form ===============
==============================================*/
.contato {
    padding: 30px 0;
}
.contato h1 {
    padding: 30px 15px 40px 15px;
    text-align: center;
}
.contato iframe {
    max-width: 100%;
}
.section-hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-register .card-form {
    position: relative;
    top: -50px;
    margin: 0 auto;
}
.card-title {
    text-align: center;
    color: #8AAD34;
    padding: 15px 15px;
}
.card-form {
    width: 45%;
    padding: 15px 15px;
    border-radius: 15px;
    border: 8px solid#8AAD34;
    background-color: #000000;
}
.input-area {
  display: flex;
  color: #ffffff;
  padding: 10px 10px;
  align-items: center;
  justify-content: start;
}
label{
    font-size: 22px;
    font-weight: 900;
    color:#8AAD34;
    margin-right: 15px;
}
input[type=text],
input[type=email],
input[type=tel],
input[type=text],
input[type=number],
input[type=password],
textarea,
select {
    width: 100%;
    padding: 10px 10px;
    border: 2px solid#8AAD34;
    background-color: transparent;
    font-size: 16px;
    color: #c4c4c4;
    border-radius: 5px;
    margin-right: 5px;
}

input[type=button],
button{
   padding: 10px 15px;
   background-color: #8AAD34;
   color: #ffffff;
   font-weight: 900;
   font-size: 16px;
   border-radius: 5px;
   cursor: pointer;
}
.selection {
    width: 100%;
    display: flex;
    justify-content: center;
}
.selection .input-area{
    display: inline;
    padding: 15px 15px !important;
    color: #ffffff;
}
.selection a{
  padding: 10px 15px;
  font-size: 12px;
  color: #ffffff;
}

.tabs{ display: inline-flex; list-style: none; padding: 15px 0; z-index: 9;}
.tab { padding: 10px 15px; margin-left: -2px; color: #ffffff; cursor: pointer; z-index: 9; }
.tab.tb-active{ color: #8AAD34; text-decoration:line-through; }
.tab-content.tb-active{ display: block !important; }
.tab-content{ display: none; }


/*=============== Grid Collumns ===============
==============================================*/
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.col-1 { grid-template-columns: repeat(1, 1fr); }
.col-2 { grid-template-columns: repeat(2, 1fr); }
.col-3 { grid-template-columns: repeat(3, 1fr); }
.col-4 { grid-template-columns: repeat(4, 1fr); }
.col-5 { grid-template-columns: repeat(5, 1fr); }
.col-6 { grid-template-columns: repeat(6, 1fr); }

.w-5 { width: 45%; max-width: 100%; }
.right { justify-items: right; }

/*=============== Responsive ===============
==============================================*/

@media screen and ( max-width: 768px ) {
	.grid {
		padding: 15px 15px;
	}
    /* Grid columns smartphones*/ 
    .col-sm-1 { grid-template-columns: repeat(1, 1fr); }
    .col-sm-2 { grid-template-columns: repeat(2, 1fr); }
    .col-sm-3 { grid-template-columns: repeat(3, 1fr); }
    .col-sm-4 { grid-template-columns: repeat(4, 1fr); }
    .col-sm-5 { grid-template-columns: repeat(5, 1fr); }
    .col-sm-6 { grid-template-columns: repeat(6, 1fr); }
    .col-sm-7 { grid-template-columns: repeat(7, 1fr); }
    .col-sm-8 { grid-template-columns: repeat(8, 1fr); }
    .col-sm-9 { grid-template-columns: repeat(9, 1fr); }
    .col-sm-10 { grid-template-columns: repeat(10, 1fr); }
    .col-sm-11 { grid-template-columns: repeat(11, 1fr); }
    .col-sm-12 { grid-template-columns: repeat(12, 1fr); }
  
    .w-5 { width: 100% !important; }
    .swiper-slide .right {
        justify-items: left !important;
    }
    header { 
        position: fixed;
        margin-top: 0 !important;
        height: 70px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #000000;

    }
     header .container-fluid{
         margin-top: 0px;
     }

    .nav-sidebar{
        position: fixed;
        height: 100vh;
        width: 35vh;
        background-color: #000000;
        top: 0;
        left: -35vh;
        margin-top: 0;
        display: grid;
        z-index: 9999;
        justify-content: center;
        transition: ease .3s
    }
    .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .nav-menu ul li {
        display: block;

    }
    .menu-list{
        display: grid;
        align-content: center;
        text-align: right;
        
       
    } 
    .social-menu{
        display: block !important;
        margin-top: 10%;
        position: relative;
    }
    .social-menu i{
        font-size: 22px;
        padding-left: 3px;
        padding-right: 3px;
    }
    .brand { display: flex;
        align-items: center;
    }
    .brand img {
        max-width: 40%;
    }
    .menu-toggle{ 
        display: flex !important; 
        align-items: center;
        position: absolute;
        right: 15px;
    }
   
    .show { left: 0 !important; transition: ease .3s}

    .banner {
        width: 100%;
        height: 50vh;
    }
    .display-2 { font-size: 35px !important; }
    .team-section .content{
        display: block;
        margin-bottom: 30px;
    }
    .card-form {
        width: 100%;
    }
}


/* end responsive */

.menu-toggle{ display: none;  }

.menu-icon{ padding: 15px 10px; right: 15px;width: 50px; }

.close .sp1{ width: 25px !important; border: 1px solid#fff; margin: 6px 4px 4px !important; transform: rotate(-45deg); transition: ease .3s;}
.close .sp2{ width: 0 !important; border: 0 !important; margin: 0 !important; display: block; transition: ease .3s;}
.close .sp3{ width: 25px !important; border: 1px solid#fff; margin:-6px 4px 4px !important; transform: rotate(45deg); transition: ease .3s;}

.menu-icon .sp1{ width: 25px; border: 1px solid#fff; margin: 4px; display: block; transition: ease .3s;}
.menu-icon .sp2{ width: 18px; border: 1px solid#fff; margin: 4px; display: block; transition: ease .3s;}
.menu-icon .sp3{ width: 12px; border: 1px solid#fff; margin: 4px; display: block; transition: ease .3s;}